<!DOCTYPE html>

<head>
  <meta charset="UTF-8">
  <title>Sandra`s Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="images/sandra.png" alt="sandra profile picture"></td>
      <td>
        <h1>Sandra Slonina</h1>
        <h3>Carrer goal</h3>
        <p><em>Doing a job in which I can constantly improve my qualifications and clearly set my own path of
            professional development.</em></p>
      </td>
    </tr>
  </table>
  <hr>
  <h3>Books and Teaching </h3>
  <ul>
    <li>Training in progress "Przyszly Programista"</li>
    <li>The Complete training in C++</li>
    <li>The Complete training in GIT</li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
        <th>Position</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>October 2020 - Currently</td>
        <td><em><a href=https://www.iris-telecommunication.pl />IRIS Telecommunication Poland sp. z.o.o. (Nokia
            Group)</a></em></td>
        <td>FTTH Designer
        </td>
      </tr>
      <tr>
        <td>March 2019 - September 2020</td>
        <td><em><a href=https://www.iris-telecommunication.pl />IRIS Telecommunication Poland sp. z.o.o. (Nokia
            Group)</a></em></td>
        <td>Assistant designer of telecommunications networks
        </td>
      </tr>
      <tr>
        <td>July 2018 - February 2019</td>
        <td><em><a href=https://www.iris-telecommunication.pl />IRIS Telecommunication Poland sp. z.o.o. (Nokia
            Group)</a></em></td>
        <td>Local inspection, leases agreement of landowners specialist</td>
      </tr>
      <tr>
        <td>July 2016-September 2016</td>
        <td>Lesser Poland Board of Melioration and Water Facilities in Cracow</td>
        <td>Trainee</td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h3>Education</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Dates</th>
        <th>School</th>
        <th>Education</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>February 2017 - July 2018</td>
        <td><em><a href=https://urk.edu.pl />University of Agriculture in Cracow</a></em></td>
        <td>MA studies, Enviromental engineering, Speciality: Sanitary engineering, Specialization: Ecological
          construction, MEng</td>
      </tr>
      <tr>
        <td>October 2013 - February 2017</td>
        <td><em><a href=https://urk.edu.pl />University of Agriculture in Cracow</a></em></td>
        <td>Engineering studies, Enviromental engineering, BEng</td>
      </tr>
      <tr>
        <td>September 2010 - June 2013</td>
        <td>I High School in Jedrzejow</td>
        <td>Secondary education</td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>
        <table>
          <tr>
            <td>AutoCAD</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>MS Office</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>QGIS</td>
            <td>⭐⭐⭐⭐</td>
          </tr>
        </table>
      </td>
      <td>
        <table>
          <tr>
            <td>C++</td>
            <td>⭐⭐⭐</td>
          </tr>
          <tr>
            <td>GIT</td>
            <td>⭐⭐⭐</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <hr>
  <a href="hobbies.html">My Hobbies</a>
  <a href="contact-me.html">Contact Me</a>
</body>

</html>